#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  5 01:00:44 2019
# Process ID: 16880
# Current directory: C:/Users/bmend/Documents/EDESTA/EDESTA.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/bmend/Documents/EDESTA/EDESTA.runs/synth_1/TOP.vds
# Journal file: C:/Users/bmend/Documents/EDESTA/EDESTA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3820 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 378.914 ; gain = 101.117
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/TOP.vhd:14]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/bmend/Documents/EDESTA/EDESTA.runs/synth_1/.Xil/Vivado-16880-LAPTOP-583710C4/realtime/blk_mem_gen_0_stub.vhdl:14]
INFO: [Synth 8-638] synthesizing module 'Unroll_ROM' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/Unroll_ROM.vhd:17]
	Parameter data_width bound to: 8 - type: integer 
	Parameter address_bits bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Unroll_ROM' (1#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/Unroll_ROM.vhd:17]
INFO: [Synth 8-638] synthesizing module 'cnter' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:16]
WARNING: [Synth 8-614] signal 'MyAr' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'max_n_of_ones' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'order1' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'bitNum' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'PalavraNum' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'CurrentOne' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'CurrentMax' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'sorting_completed' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'din' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'even_odd_switcher' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-614] signal 'counter_order' is read in the process but is not in the sensitivity list [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element index_reg was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:57]
WARNING: [Synth 8-6014] Unused sequential element Res_reg was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:58]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:59]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[15] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[14] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[13] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[12] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[11] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[10] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[9] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[8] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[7] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[6] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[5] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[4] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[3] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[2] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[1] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element MyAr_reg[0] was removed.  [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:68]
WARNING: [Synth 8-3848] Net even_odd_switcher in module/entity cnter does not have driver. [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'cnter' (2#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:16]
INFO: [Synth 8-638] synthesizing module 'FromVector' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/FromVector.vhd:13]
	Parameter M bound to: 8 - type: integer 
	Parameter L bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FromVector' (3#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/FromVector.vhd:13]
INFO: [Synth 8-638] synthesizing module 'BCD_disp' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/BCD_disp.vhd:11]
INFO: [Synth 8-638] synthesizing module 'DispCont' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/DispCont.vhd:11]
INFO: [Synth 8-638] synthesizing module 'segment_decoder' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/segment_decoder.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'segment_decoder' (4#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/segment_decoder.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'DispCont' (5#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/DispCont.vhd:11]
INFO: [Synth 8-638] synthesizing module 'BinToBCD16' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/BinToBCD16.vhd:20]
	Parameter size_of_data_to_convert bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BinToBCD16' (6#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/BinToBCD16.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'BCD_disp' (7#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/BCD_disp.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'TOP' (8#1) [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/TOP.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 435.398 ; gain = 157.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 435.398 ; gain = 157.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 435.398 ; gain = 157.602
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'ROM'
Finished Parsing XDC File [c:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'ROM'
Parsing XDC File [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:191]
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:192]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:197]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:200]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:201]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:203]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:206]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc:207]
Finished Parsing XDC File [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bmend/OneDrive/Ambiente de Trabalho/faculdade/4ano/2semestre/CR/CrTemp/Nexys4Alunos.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 788.223 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 788.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 788.223 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 788.223 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ROM' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 789.539 ; gain = 511.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 789.539 ; gain = 511.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 789.539 ; gain = 511.742
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "N_S" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addr_in_N" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "N_S" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextCurrentMax" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "n_order1_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'c_s_reg' in module 'BinToBCD16'
INFO: [Synth 8-5546] ROM "n_s" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                      op |                               01 |                               01
                    done |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_s_reg' using encoding 'sequential' in module 'BinToBCD16'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 789.539 ; gain = 511.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 16    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 16    
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   3 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Unroll_ROM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module cnter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 16    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     12 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 1     
Module DispCont 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module BinToBCD16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 10    
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'PalavraNum_reg[4:0]' into 'PalavraNum_reg[4:0]' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:62]
INFO: [Synth 8-5546] ROM "n_order1_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_order1_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'bitNum_reg[3:0]' into 'bitNum_reg[3:0]' [C:/Users/bmend/Documents/EDESTA/EDESTA.srcs/sources_1/new/cnter.vhd:61]
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 789.539 ; gain = 511.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 789.539 ; gain = 511.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 885.285 ; gain = 607.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     1|
|3     |CARRY4        |     5|
|4     |LUT1          |     4|
|5     |LUT2          |    22|
|6     |LUT3          |    68|
|7     |LUT4          |    22|
|8     |LUT5          |    79|
|9     |LUT6          |   383|
|10    |MUXF7         |     1|
|11    |FDRE          |   426|
|12    |IBUF          |     6|
|13    |OBUF          |    15|
+------+--------------+------+

Report Instance Areas: 
+------+-----------+-----------+------+
|      |Instance   |Module     |Cells |
+------+-----------+-----------+------+
|1     |top        |           |  1040|
|2     |  BCD_disp |BCD_disp   |   153|
|3     |    conv   |BinToBCD16 |   111|
|4     |    disp   |DispCont   |    42|
|5     |  Unroll   |Unroll_ROM |   275|
|6     |  sort     |cnter      |   582|
+------+-----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 886.301 ; gain = 608.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 886.301 ; gain = 254.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 886.301 ; gain = 608.504
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 886.301 ; gain = 619.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/bmend/Documents/EDESTA/EDESTA.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 01:01:32 2019...
